<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>


      <AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.guideController">
         <children>
            <Button fx:id="REMOVE" layoutX="225.0" layoutY="187.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Delete Guide Records" onAction="#REMOVE_from_database" />
             <TextField fx:id="emp_id" layoutX="225.0" layoutY="100.0" prefHeight="25.0" prefWidth="174.0"></TextField>
            <Label layoutX="58.0" layoutY="104.0" text="Enter Guide Employee ID" />
         </children></AnchorPane>

